spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

mailgun.api.messages.url = https://api.mailgun.net/v3/${SANDBOX_KEY}.mailgun.org/messages
mailgun.api.username = ${MAILGUN_USERNAME}
mailgun.api.password =${MAILGUN_PASSWORD}

