spring.datasource.url=jdbc:mysql://localhost:3306/mailspammer
spring.datasource.username=root
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

mailgun.api.messages.url = https://api.mailgun.net/v3/{SANDBOX_KEY}.mailgun.org/messages
mailgun.api.username = {MAILGUN_USERNAME}
mailgun.api.password ={MAILGUN_PASSWORD}

